-
[
   
-
{
        "name": "Logoenter",
        "type": "div",
        "content": 
-
[
           
-
{
                "name": "Untitled_design_16_-removebg-preview 1",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v207_717"
                },
                "style": 
-
{
                    "width": "300px",
                    "height": "298px",
                    "background": "url(\"../images/v207_717.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "257px",
                    "left": "37px",
                    "overflow": "hidden"
                }
            }
        ],
        "attributes": 
-
{
            "class": "v2_100"
        },
        "style": 
-
{
            "width": "375px",
            "height": "812px",
            "background": "rgba(250,247,252,1)",
            "opacity": 1,
            "position": "absolute",
            "top": "0px",
            "left": "0px",
            "overflow": "hidden"
        }
    },
   
-
{
        "name": "Logoenter",
        "type": "div",
        "content": 
-
[
           
-
{
                "name": "Untitled_design_16_-removebg-preview 1",
                "type": "div",
                "content": [],
                "attributes": 
-
{
                    "class": "v207_717"
                },
                "style": 
-
{
                    "width": "300px",
                    "height": "298px",
                    "background": "url(\"../images/v207_717.png\")",
                    "background-repeat": "no-repeat",
                    "background-position": "center center",
                    "background-size": "cover",
                    "opacity": 1,
                    "position": "absolute",
                    "top": "257px",
                    "left": "37px",
                    "overflow": "hidden"
                }
            }
        ],
        "attributes": 
-
{
            "class": "v2_100"
        },
        "style": 
-
{
            "width": "375px",
            "height": "812px",
            "background": "rgba(250,247,252,1)",
            "opacity": 1,
            "position": "absolute",
            "top": "0px",
            "left": "0px",
            "overflow": "hidden"
        }
    }
]

